# SAPRA-Mart--Online_Grocery_Market_

./: README.md  package-lock.json  package.json
Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/components/: Header.jsx  Sidebar.jsx  StatsCard.jsx
Frontend/src/pages/: Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  Products.jsx  Shop.jsx  Signup.css  Signup.jsx
Frontend/src/pages/categories/: CategoryPage.js
Frontend/src/routes/: ProtectedRoute.jsx
Frontend/src/services/: api.js  productApi.js
Frontend/src/styles/: Dashboard.css  Login.css  Products.css  Shop.css  Signup.css
backend/: pom.xml
backend/src/main/java/com/sapramart/: SapraMartApplication.java
backend/src/main/java/com/sapramart/config/: ImageConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sapramart/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/sapramart/model/: Product.java  User.java
backend/src/main/java/com/sapramart/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/sapramart/security/: JwtUtil.java
backend/src/main/java/com/sapramart/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/resources/: application.properties
src/pages/: Signup.jsx
